sudo: required

services:
  - docker
  
before-install:
  - docker build -t Kraus-Lab/active-enhancers .
  - docker run Kraus-Lab/active-enhancers

script:
  - docker ps

after_script:
  - docker rm -f $(docker ps -q)
